 0 - room_init 
 1 - room_saveprompt 
 2 - room_optionsprompt 
 3 - room_logo 
 4 - room_title 
 5 - room_cutscene_0 
 6 - room_factory_0 
 7 - room_factory_1 
 8 - room_factory_2 
 9 - room_factory_3 
 10 - room_factory_3_2 
 11 - room_factory_4 
 12 - room_factory_secretend 
 13 - room_motel_0 
 14 - room_motel_1 
 15 - room_motel_2 
 16 - room_motel_3 
 17 - room_motel_4 
 18 - room_motel_5 
 19 - room_motel_6 
 20 - room_motel_7 
 21 - room_cutscene_2 
 22 - room_club_0 
 23 - room_club_1 
 24 - room_club_2 
 25 - room_club_3 
 26 - room_club_4 
 27 - room_club_4_2 
 28 - room_club_5 
 29 - room_club_6 
 30 - room_club_7 
 31 - room_prison_0 
 32 - room_prison_0_return 
 33 - room_prison_1 
 34 - room_prison_1_return 
 35 - room_prison_2 
 36 - room_prison_2_return 
 37 - room_prison_3 
 38 - room_prison_3_return 
 39 - room_prison_4 
 40 - room_prison_4_return 
 41 - room_prison_5 
 42 - room_prison_5_flashback 
 43 - room_prison_sewer_1 
 44 - room_cutscene_3 
 45 - room_studio_outside 
 46 - room_haunted_0 
 47 - room_haunted_hub 
 48 - room_haunted_alien1 
 49 - room_haunted_alien2 
 50 - room_haunted_alienrunback 
 51 - room_haunted_silent1 
 52 - room_haunted_silent2 
 53 - room_haunted_silentrunback 
 54 - room_haunted_cart1 
 55 - room_haunted_cart2 
 56 - room_haunted_cartrunback 
 57 - room_haunted_hub_return 
 58 - room_haunted_finale1 
 59 - room_haunted_finale2 
 60 - room_mansion_0 
 61 - room_mansion_1 
 62 - room_mansion_2 
 63 - room_mansion_2_2 
 64 - room_mansion_3 
 65 - room_mansion_4 
 66 - room_tiedup 
 67 - room_mansion_outside 
 68 - room_mansion_bikechase 
 69 - room_chinatown_casino 
 70 - room_chinatown_1 
 71 - room_chinatown_2 
 72 - room_chinatown_3 
 73 - room_chinatown_4 
 74 - room_chinatown_5 
 75 - room_chinatown_6 
 76 - room_chinatown_7 
 77 - room_chinatown_8 
 78 - room_chinatown_9 
 79 - room_chinatown_10 
 80 - room_dragon_1 
 81 - room_dragon_2 
 82 - room_dragon_3 
 83 - room_dragon_4 
 84 - room_dragon_end 
 85 - room_dragon_5 
 86 - room_dragon_7 
 87 - room_dragon_8 
 88 - room_dragon_6 
 89 - room_dragon_9 
 90 - room_dragon_4_old 
 91 - room_dragon_1_setup 
 92 - room_factory2_0 
 93 - room_factory2_1 
 94 - room_factory2_2 
 95 - room_factory2_3 
 96 - room_factory2_4 
 97 - room_factory2_4_2 
 98 - room_factory2_5 
 99 - room_factory2_6 
 100 - room_factory2_7 
 101 - room_factory2_8 
 102 - room_factory2_9 
 103 - room_factory2_end 
 104 - room_bunker_0 
 105 - room_bunker_1 
 106 - room_bunker_2 
 107 - room_bunker_3 
 108 - room_bunker_4 
 109 - room_bunker_5 
 110 - room_bunker_6 
 111 - room_bunker_7 
 112 - room_bunker_8 
 113 - room_bunker_9 
 114 - room_bunker_10 
 115 - room_bunker_10_2 
 116 - room_bunker_replay 
 117 - room_bunker2_1 
 118 - room_bunker2_2 
 119 - room_bunker2_3 
 120 - room_bunker2_boss 
 121 - room_bunker2_boss_final 
 122 - room_bunker2_end 
 123 - room_government_0 
 124 - room_apt_hallway_1 
 125 - room_apt_hallway_2 
 126 - room_apartment_morning 
 127 - room_apartment_evening 
 128 - room_psychiatrist 
 129 - room_psychiatrist_lobby 
 130 - room_psychiatrist_outside 
 131 - room_psychiatrist_nightmare 
 132 - room_nightmare 
 133 - room_alleyway 
 134 - room_movie 
 135 - room_videostore 
 136 - room_bar 
 137 - room_neighbor_apartment 
 138 - room_pre_cathedral 
 139 - room_cathedral 
 140 - room_empty 
 141 - room_tiedup_hallucination 
 142 - room_limo 
 143 - room_rooftop 
 144 - room_ending 
 145 - room_ending_snow 
 146 - room_ending_dragon 
 147 - room_ending_gameover 
 148 - room_postcredits 
 149 - room_folder 
 150 - room_level_select 
 151 - room_stage_results 
 152 - room_speedrun_results 
 153 - room_motel_3_old 
 154 - room_multiplayer_setup 
 155 - room_multiplayer_test 
 156 - room_splash_online 
 157 - room_loadfail 
 158 - room_splash 
 159 - room_sfx_test 
 160 - room_government_0_old 
 161 - room_factory_3_2_old 
 162 - room_bunker_11 
 163 - room_bunker_12 
 164 - room_bunker_12_2 
 165 - room_dragon_1_old 
 166 - room_bunker2_boss2 
 167 - room69 
 168 - room_chinatown_1_old 
 169 - room_hallway 
 170 - room_sewer 
 171 - room68 
 172 - test 
 173 - room_oldmotel0 
 174 - room_haunted_cart_bg 
 175 - room_oldmansion_3 
 176 - CLUB2OLD 
 177 - room33 
 178 - room_motel_588 
 179 - room_club_20 
'